<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>With Style Attribute</title>

    <style>
           /*  Tag Selector 
Tag Selctor --> tag name { css properties }*/
        p {
            color: blueviolet;
            background-color: darkseagreen;
            font-size: 20px
        }
       
        p{
            background-color:seagreen;
        }


       /* Id Selector
            #idName { } */
           #para{
               text-decoration:underline;
           }

           /*Classs Selector*/
           .heading{
               color:brown;
               background-color:burlywood;
           }

/*universal selector*/
           *{
    text-align:center;
           }


    </style>



</head>
<body>

    <h1 class="heading">Heading Tag</h1>
    <p id="para">Para 1 </p>
    <p>Para 2 </p>


</body>
</html>