<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Grid</title>

    <style>

        #container {
            display: grid;
          /*  grid-template-columns: 100px 100px;*/
            grid-template-columns:repeat(2,100px); 

         /*   grid-template-rows: 100px 100px;*/
             grid-template-rows:repeat(2,100px);

            /* grid-row-gap:10px;
            grid-column-gap:20px;*/
            /* gap:10px 20px;
                  row   column     */

            gap: 20px;
        }

        #container > div {
            padding:20px;
            font-size:20px;
            color:white;
        }

        #container >div:nth-child(1){
            background-color:cornflowerblue;
        }

            #container > div:nth-child(2) {
                background-color: crimson;
            }

            #container > div:nth-child(3) {
                background-color: mediumseagreen;
            }

            #container > div:nth-child(4) {
                background-color: rgb(197,26,197);
            }




    </style>


</head>
<body>

    <div id="container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

    </div>


</body>
</html>