<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    
    <style>
        /*h2{
            color:red;
        }
        a{
            color:green;
        }*/

        /*[href]{
            color:magenta;
        }*/

       /* [href="http://google.com"]{
            color:springgreen;
            background-color:yellow;

        }*/

       /* [href]:not([href="http://google.com"]){
            color:deeppink;
            background-color:lightgreen;
        }*/


        /*input{
            background-color:lightgreen;
        }*/


        /*input[type="text"] {
            background-color: lightgreen;
        }
*/


       /*#txt {
            background-color: lightgreen;
        }*/


       /* #btn {
            background-color: orangered;
        }*/

        /**{
            color:darkred;
        }*/


        /*Multi element selector*/

       /* h2,a{
            color:red;
        }*/


       /*.blue{
           color:red;
       }*/



    </style>

    <!--<link href="CSS/Home.css" type="text/css"/>-->

    <link href="CSS/Home.css" rel="stylesheet" />
</head>
<body>

    <!--<h2 style="color:red;">Home Page Content</h2>-->
    <h2 class="blue">Home Page Content</h2>

    <h2>Second Heading</h2>


    <!--<a>Visit Google</a> | <a href>Visit Facebook</a>-->

    <a href="http://google.com" target="_blank" class="blue">Visit Google</a> | 
               <a href="http://facebook.com" target="_blank">Visit Facebook</a>


    <hr/>

    <input type="text" id="txt" class="blue"/> | <input type="button" value="log in" id="btn"/>




</body>
</html>