<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body{
            margin:20px;
            border:2px solid red;
        }

        #mainDiv{
           margin-left:100px;
           position:relative;

        }

        #websiteHeading{
            position:absolute;
            top:0px;
            left:25px;
           /* color:darkred;*/
            font-size:14px;
            color:black;

        }


        ul {
            list-style-type: none;
            padding: 20px;
           
        }
        ul li{
            display:inline;
            padding:20px;
            
        }

        ul li a{
            text-decoration:none;
            color:aliceblue;
            font-weight:bolder;

        }






    </style>


</head>
<body>

    <input type="password" style="font-size:26px" />

    <hr />

    <div id="mainDiv">

        <img src="Images/Pravin img.jpg" width="75%" height="750" />

        <div id="websiteHeading">
            <h2 style="font-weight:bolder; font-style:italic;"> Website Heading</h2>

            <p>
                CSS is the language we use to style an HTML document.
            </p>
            <p>
                CSS describes how HTML elements should be displayed.
            </p>
            <p>
                This tutorial will teach you CSS from basic to advanced.
            </p>

        </div>

    </div>




    <div>
        <div style="background-color:black; width:85%;height:55px;margin-left:100px;">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>


            </ul>


        </div>


    </div>





</body>
</html>