<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

          /* 100 + 0 + 100 = 200 */
        #container > #mane{
            color:teal;
        }
          /* 100 */
        #mane{
            color:thistle;
        }

          /* 1 */
        h1{
            color:blue;
        }

         /* 10 */
        .pravin{
            color:orange;
        }
           /* 1 + 0 + 1 = 2 */
        div > h1{
            color:red;
        }

         /* 1 + 0 + 100 = 101 */
        div > #mane{
            color:magenta;
        }

           /* 1 + 0 + 10 = 11 */
        div > .pravin{
            color:green;
        }


            /* 100 + 0 + 10 = 110 */
        #container > .pravin{
            color:brown;
        }




    </style>


</head>
<body>

    <div id="container">

        <h1 class="pravin" id="mane">Pravin Mane</h1>

    </div>



</body>
</html>